<!DOCTYPE html>	
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Umang's Profile Page</title>
	<style type="text/css">
		.bgcolor {
			background-image: linear-gradient(darkblue, purple);
			color: white;
		}
		.centerAlign {
			text-align: center;
			font-size: 30px;
		}
		.boldText{
			font-weight: bold;
		}
		table, td, th {
			border: solid;
			border-collapse: collapse;
			padding: 15px;
		}
		th {
			background-image: linear-gradient(darkblue, purple);
			color: white;
			border-color: white;
		}
		td {
			background-image: linear-gradient(purple, darkblue);
		}
	</style>
</head>
<body class="bgcolor">
	<p class = "centerAlign">
	<img src="Profile Picture.jpg" width = 120px alt = "Me">
	<br>
	Umang Basuthkar
	</p>
	<p class = "boldText">
	Email: umangbasuthkar5@gmail.com<br><br>
	Mobile Number :+917981961819
	<hr></p>
	<b>Career Objective</b><br>
	<p class="textsize"> Aspiring to become a software engineer in the field of astronomy where I can harness my technical and mathematical skills.<br><br>
	</p>
	<p class="boldText"> Academic information </p>
	<table>
		<tr>
			<th><b>Course Details</b></th>
			<th><b>Institution</b></th>
			<th><b>University Board</b></th>
			<th><b>Year of Passing</b></th>
			<th><b>CGPA</b></th>
		</tr>
		<tr>
			<td>Bachelor of Technology (Information Technology)</td>
			<td>Keshav Memorial Institution of Technology</td>
			<td>JNTUH</td>
			<td>2022</td>
			<td>9.19</td>
		</tr>
		<tr>
			<td>Intermediate-MPC</td>
			<td>Narayana Junior College, TS</td>
			<td>JNTUH</td>
			<td>2021</td>
			<td>96.6%</td>
		</tr>
		<tr>
			<td>School of Secondary Certificate</td>
			<td>Bhartiya Vidya Bhavans Atmakuri Rama Rao School</td>
			<td>CBSE</td>
			<td>2019</td>
			<td>94.16%</td>
		</tr>
	</table>
	<p>
		<b> Technical Skills <br><br>
			Programming Languages
		</b>
		<ul>
			<li>C</li>
			<li>Python</li>
			<li>HTML</li>
			<li>CSS</li>
		</ul>
	</p>
</body>
</html>